spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.web.resources.static-locations=file:///D:/DATT/nhanct/nhanct/src/main/resources/static

file.upload-dir=/src/main/resources/static/upload/
file.upload-result=/upload/

file.upload-dir-category=/src/main/resources/static/category/
file.upload-result-category=/category/

#disable the white label error page entirely
server.error.whitelabel.enabled=false

#scheduled
spring.enable.scheduling = true

adress.403 = /403
adress.404 = /404
adress.401 = /401
adress.406 = /406

path.error-401 = error/401
path.error-403 = error/403
path.error-404 = error/404
path.error-406 = error/406

#------------Secret Key -------------
secret-key = nhanctDatn

# http://localhost:7080/login/admin