# nhanct

nhanct/: pom.xml
nhanct/src/main/java/com/example/nhanct/: NhanctApplication.java  ServletInitializer.java
nhanct/src/main/java/com/example/nhanct/annotation/: Email.java  Phone.java
nhanct/src/main/java/com/example/nhanct/config/: InvoicePDFExporter.java  MailConfig.java  PDFDataSource.java  PDFExporter.java  PDFExporterUtils.java
nhanct/src/main/java/com/example/nhanct/consts/: MenuConstant.java
nhanct/src/main/java/com/example/nhanct/controller/: AdminAuthenticationController.java  BrandController.java  BusinessController.java  CategoryController.java  ContactController.java  CustomerController.java  DetailBillController.java  (+19 more)
nhanct/src/main/resources/: application.properties  invoice_customer.html
nhanct/src/main/resources/static/: style.css
nhanct/src/main/resources/static/assets/css/: main.css  responsive.css  responsive_header.css  style2.css  styles-bootstrapt.css  styles-lienhe.css  styles.css
nhanct/src/main/resources/static/assets/images/: PhamDangTruong-NguyenVietTrung.docx
nhanct/src/main/resources/static/assets/js/: custom.js  main.js
nhanct/src/main/resources/static/css/: style.css
nhanct/src/main/resources/static/images/: item5.jfif  local_media2738505133238530613.docx
nhanct/src/main/resources/static/js/number/: easy-number-separator.js
nhanct/src/main/resources/templates/: 403.html  index.html
nhanct/src/main/resources/templates/brand/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/business/: index.html
nhanct/src/main/resources/templates/category/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/contact/: confirm-delete.html  index.html
nhanct/src/main/resources/templates/customer/: index.html
nhanct/src/main/resources/templates/danhgia/: confirmdelete.html  index.html  timkiem.html
nhanct/src/main/resources/templates/deny/: deny.html
nhanct/src/main/resources/templates/detailImage/: add.html  index.html
nhanct/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  406.html
nhanct/src/main/resources/templates/fragments/: navbar.html  sidebar.html
nhanct/src/main/resources/templates/hoadon/: donhangchitiet.html  edit.html  index.html  timkiem.html
nhanct/src/main/resources/templates/home/: index.html  profile.html
nhanct/src/main/resources/templates/invoice/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/invoice/detail/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/invoice/detail2/: index.html  search.html
nhanct/src/main/resources/templates/invoice/file/: invoice_customer.ftlh  invoice_customer.html
nhanct/src/main/resources/templates/issue-invoice/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/khachhang/: confirmdelete.html  index.html  timkiem.html
nhanct/src/main/resources/templates/khuyenmai/: add.html  confirmdelete.html  edit.html  index.html  timkiem.html
nhanct/src/main/resources/templates/kind-of-tax/: index.html
nhanct/src/main/resources/templates/layout/: default.html
nhanct/src/main/resources/templates/login/: index.html
nhanct/src/main/resources/templates/menu/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/product/: add.html  confirm-delete.html  edit.html  index.html  search.html
nhanct/src/main/resources/templates/report/: index-invoice-issue.html  index-invoice-warehouse.html  index-invoice.html
nhanct/src/main/resources/templates/role/: add.html  confirm-delete.html  edit.html  index.html  menu-for-role-edit.html  search.html
nhanct/src/main/resources/templates/user/: add.html  change-password.html  confirm-delete.html  edit.html  index.html  role-for-user-edit.html  search.html
nhanct/src/main/resources/templates/vaitrobackup/: add.html  confirmdelete.html  edit.html  index.html
nhanct/src/main/resources/templates/warehouse/: index.html
nhanct/src/main/resources/templates/web/cart/: index.html
nhanct/src/main/resources/templates/web/fragments/: footer.html  navbar.html
nhanct/src/main/resources/templates/web/layout/: default.html
nhanct/src/main/resources/templates/web/shop/: confirmCancelInvoice.html  contact.html  danhgiasanpham.html  detail.html  index.html  invoice-info.html  login.html  my-account.html  page-confirm-mail.html  page-recoverpw.html  resetPassword.html  search-img.html  search.html  shop.html  signup.html  thanks.html  timeout.html
nhanct/src/test/java/com/example/nhanct/: NhanctApplicationTests.java
(+138 files in other folders)
